<!--
Copyright 2024-2025 ShaJunXing <shajunxing@hotmail.com>

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>${title}</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #000;
            color: #ccc;
        }

        a {
            text-decoration: none;
            color: #66f;
        }

        a:hover {
            color: #99f;
        }

        a:visited {
            color: #c3f;
        }

        nav {
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0.5em;
        }

        article a {
            display: inline-block;
        }

        article a:not(:last-child) {
            margin-right: 1em;
        }

        p.dir {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        p.dir a {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            width: 120px;
            margin: 0.5em;
            padding: 0.5em;
            background-color: #333;
        }

        p.dir img {
            max-width: 100%;
        }

        p.img {
            text-align: center;
            direction: rtl;
        }
    </style>
    <script>
        let maxwidth_css = "";
        let brightness_css = "";

        // https://javascript.info/size-and-scroll-window
        function getScrollHeight() {
            return Math.max(
                document.body.scrollHeight, document.documentElement.scrollHeight,
                document.body.offsetHeight, document.documentElement.offsetHeight,
                document.body.clientHeight, document.documentElement.clientHeight
            );
        }

        function getScrollY() {
            return window.pageYOffset;
        }

        function update() {
            let oldY = getScrollY();
            let oldHeight = getScrollHeight();
            for (let img of document.querySelectorAll("p.dir img")) {
                img.setAttribute("style", brightness_css);
            }
            for (let img of document.querySelectorAll("p.img img")) {
                img.setAttribute("style", maxwidth_css + brightness_css);
            }
            window.scrollTo(0, getScrollHeight() * oldY / oldHeight);
        }

        function maxwidth_click(e) {
            // 此处不能用模板字符串，因为该文档已经是模板了
            let value = e.target.value;
            localStorage.setItem("maxwidth", value);
            maxwidth_css = value == "default" ? "" : "max-width:" + value + ";";
            update();
            e.target.blur(); // 去掉键盘焦点
        }

        function brightness_click(e) {
            let value = e.target.value;
            localStorage.setItem("brightness", value);
            brightness_css = value == "default" ? "" : "filter:brightness(" + value + ");";
            update();
            e.target.blur(); // 去掉键盘焦点
        }

        document.addEventListener("DOMContentLoaded", function () {
            let maxwidth = localStorage.getItem("maxwidth");
            for (let radio of document.getElementsByName("maxwidth")) {
                radio.addEventListener("change", maxwidth_click);
                if (radio.value == maxwidth) {
                    radio.click();
                }
            }
            let brightness = localStorage.getItem("brightness");
            for (let radio of document.getElementsByName("brightness")) {
                radio.addEventListener("change", brightness_click);
                if (radio.value == brightness) {
                    radio.click();
                }
            }
        })
    </script>
</head>

<body>
    <article>
        <p style="text-align: center;">
            ${title}
        </p>
        <hr>
        <p class="dir">
            ${sub_dirs_html}
        </p>
        <hr>
        <p class="misc">
            ${misc_files_html}
        </p>
        <hr>
        <p class="img">
            ${img_files_html}
        </p>
    </article>
    <!-- nav放在后面，因为默认文档后面的z-index高于前面的 -->
    <nav>
        <a href="${up_href}">⮬UP</a><br>
        Max Width<br>
        <label><input type="radio" name="maxwidth" value="default" checked>default</label><br>
        <label><input type="radio" name="maxwidth" value="80%">80%</label><br>
        <label><input type="radio" name="maxwidth" value="60%">60%</label><br>
        <label><input type="radio" name="maxwidth" value="40%">40%</label><br>
        Brightness<br>
        <label><input type="radio" name="brightness" value="default" checked>default</label><br>
        <label><input type="radio" name="brightness" value="60%">60%</label><br>
        <label><input type="radio" name="brightness" value="30%">30%</label><br>
    </nav>
</body>

</html>