<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>${p}</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #000;
            color: #ccc;
        }

        a {
            text-decoration: none;
            color: #66f;
        }

        a:hover {
            color: #99f;
        }

        a:visited {
            color: #c3f;
        }

        nav {
            font-size: 1.6em;
        }

        article a {
            display: inline-block;
        }

        article a:not(:last-child) {
            margin-right: 1em;
        }

        article img {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="javascript:history.back()">⬅️</a>
        <a href="javascript:history.forward()">➡️</a>
        <a href="..${path.sep}${indexFilename}">⬆️</a>
        ${p}
    </nav>
    <article>
        <p>${subDirs.sort().map(d => `<a href="${encodeURIComponent(d)}${path.sep}${indexFilename}">${d}${path.sep}</a>`).join('\n')}</p>
        <p>${miscFiles.sort().map(m => `<a href="${encodeURIComponent(m)}">${m}</a>`).join('\n')}</p>
        <p>${imgFiles.sort().map(f => `<img src="${encodeURIComponent(f)}" title="${f}">`).join('\n')}</p>
    </article>
</body>

</html>